# dagger-test-module

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
dagger-test-module/: build.gradle
dagger-test-module/src/main/java/com/uphyca/testing/dagger/: TestModule.java  TestModules.java  TestProvides.java
dagger-test-module/src/main/java/com/uphyca/testing/dagger/internal/: ModuleBuilder.java  TestModuleProcessor.java
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
example/src/test/java/coffee/: CoffeeMakerTest.java
