VERSION_NAME=0.9.0-SNAPSHOT
GROUP=com.uphyca.testing

POM_DESCRIPTION=Dagger test module generator
POM_URL=https://github.com/esmasui/dagger-test-module
POM_SCM_URL=https://github.com/esmasui/dagger-test-module
POM_SCM_CONNECTION=scm:git@github.com/esmasui/dagger-test-module.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:esmasui/dagger-test-module.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=esmasui
POM_DEVELOPER_NAME=Sosuke Masui
